<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#424242"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Pilih Product Prepaid"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#00BCD4" />
		</LinearLayout>
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp" />
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Isi Form TOP UP"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#424242" />
		</LinearLayout>
		<androidx.cardview.widget.CardView
			android:id="@+id/cardTopUpForm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:cardElevation="5dp"
			app:cardCornerRadius="7dp">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:text="REF ID : #"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#424242" />
					<TextView
						android:id="@+id/refID"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="3dp"
						android:text="TRX-xxxxxxxx"
						android:textSize="16sp"
						android:textStyle="bold"
						android:textColor="#FF5722" />
					<ImageView
						android:id="@+id/copyRefID"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="8dp"
						android:padding="5dp"
						android:src="@drawable/ic_content_copy_grey"
						android:scaleType="fitCenter" />
					<ImageView
						android:id="@+id/refreshRefID"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_marginLeft="3dp"
						android:padding="3dp"
						android:src="@drawable/ic_refresh_grey"
						android:scaleType="fitCenter" />
				</LinearLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:gravity="center_vertical"
					android:hint="NomorHP"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:textColorHint="#616161">
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/noHP"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:textColorHint="#616161"
						android:singleLine="true"
						android:inputType="phone" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="8dp"
					android:gravity="center_vertical"
					android:hint="SKU"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:textColorHint="#616161">
					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/skuCode"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="8dp"
						android:textSize="18sp"
						android:textStyle="bold"
						android:textColor="#616161"
						android:textColorHint="#616161"
						android:singleLine="true" />
				</com.google.android.material.textfield.TextInputLayout>
				<com.google.android.material.button.MaterialButton
					android:id="@+id/submitTopUp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="7dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="TOP UP"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#FFFFFF"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
					style="@style/Widget.MaterialComponents.Button" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>
		<ProgressBar
			android:id="@+id/progressbar1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:indeterminate="false"
			style="?android:progressBarStyle" />
		<LinearLayout
			android:id="@+id/linearResponView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<id.indosw.jsonview.lib.JsonViewLayout
				android:id="@+id/jsonView"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:padding="8dp"
				android:layout_weight="1" />
			<com.google.android.material.button.MaterialButton
				android:id="@+id/refreshResult"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="3dp"
				android:padding="2dp"
				android:background="#4FC3F7"
				android:gravity="center_horizontal|center_vertical"
				android:text="REFRESH"
				android:textSize="10sp"
				android:textColor="#FFFFFF"
				android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
				style="@style/Widget.MaterialComponents.Button" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
